apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: monitor-namespaces
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get","watch","list"]
- apiGroups: ["extensions"]
  resources: ["networkpolicies"]
  verbs: ["create"]
- apiGroups: ["*"]
  resources: ["templates"]
  verbs: ["create"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get","patch","create"]
- apiGroups: ["extensions"]
  resources: ["ingresses"]
  verbs: ["get","watch","list","create"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get","watch","list","create"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get","watch","list","create"]
- apiGroups: ["extensions"]
  resources: ["deployments"]
  verbs: ["get","watch","list","create"]
- apiGroups: ["*"]
  resources: ["clusterrolebindings"]
  verbs: ["get","watch","list","create"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get","watch","list","create"]
